{
  "name":"projetodiotypescript",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",

  "script":{
    "test":"echo\"Error:no test specified\"&& exit1",
    "start":"lite-server"
  },
   "author":"",
   "license": "ISC", 
   "dependencies": {
    "lite-server": "^2.6.1",
    "server": "^1.0.37",
    "typescript": "^4.7.4"
  }
}
